{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@responses/*": [
        "src/responses/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}