{
  "compilerOptions": {
    /* Cible et Module */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    /* Sortie et Entrée */
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    /* Interopérabilité et Typage */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // Fortement recommandé pour éviter les bugs Mongoose/TS
    "skipLibCheck": true,
    /* Alias de chemins (Vérifie que tsc-alias est bien configuré) */
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@responses/*": [
        "src/responses/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ]
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}